import React, { useState, useEffect } from 'react';
import { Modal, Form, Button, Alert, Spinner, ListGroup, InputGroup } from 'react-bootstrap';
import { collection, query, where, getDocs, doc, setDoc, serverTimestamp, or } from 'firebase/firestore';
import { auth, db } from '../firebase';
import { FiSearch, FiUserPlus, FiCheck } from 'react-icons/fi';

function AddContactModal({ show, onHide, onContactAdded }) {
  const [searchTerm, setSearchTerm] = useState('');
  const [searchResults, setSearchResults] = useState([]);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [searching, setSearching] = useState(false);
  const [currentUser, setCurrentUser] = useState(null);

  // Listen for auth state changes
  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged((user) => {
      setCurrentUser(user);
    });
    return () => unsubscribe();
  }, []);

  const handleSearch = async (e) => {
    e.preventDefault();
    if (!searchTerm.trim()) return;
    
    setError('');
    setSearching(true);
    
    try {
      const usersRef = collection(db, 'users');
      const q = query(
        usersRef,
        or(
          where('email', '>=', searchTerm.trim().toLowerCase()),
          where('email', '<=', searchTerm.trim().toLowerCase() + '\uf8ff'),
          where('username', '>=', searchTerm.trim().toLowerCase()),
          where('username', '<=', searchTerm.trim().toLowerCase() + '\uf8ff')
        )
      );
      
      const querySnapshot = await getDocs(q);
      const results = [];
      
      querySnapshot.forEach((doc) => {
        const userData = doc.data();
        if (userData.uid !== currentUser?.uid) {
          results.push({
            id: doc.id,
            ...userData
          });
        }
      });
      
      setSearchResults(results);
      
      if (results.length === 0) {
        setError('No users found with that email or username');
      }
    } catch (err) {
      console.error('Error searching for users:', err);
      setError('Error searching for users. Please try again.');
    } finally {
      setSearching(false);
    }
  };

  const handleSendRequest = async (user) => {
    if (!currentUser) return;
    
    setError('');
    setLoading(true);
    
    try {
      // Check if request already exists
      const requestsRef = collection(db, 'contactRequests');
      const q = query(
        requestsRef,
        where('from', '==', currentUser.uid),
        where('to', '==', user.uid),
        where('status', '==', 'pending')
      );
      
      const querySnapshot = await getDocs(q);
      
      if (!querySnapshot.empty) {
        setError('A contact request is already pending with this user');
        return;
      }
      
      // Create a new contact request
      const requestRef = doc(collection(db, 'contactRequests'));
      await setDoc(requestRef, {
        id: requestRef.id,
        from: currentUser.uid,
        to: user.uid,
        status: 'pending',
        createdAt: serverTimestamp(),
        userInfo: {
          uid: currentUser.uid,
          displayName: currentUser.displayName || currentUser.email,
          email: currentUser.email,
          photoURL: currentUser.photoURL
        }
      });
      
      // Update UI
      setSearchResults(prev => 
        prev.map(u => 
          u.id === user.id ? { ...u, requestSent: true } : u
        )
      );
      
      if (onContactAdded) {
        onContactAdded();
      }
      
    } catch (err) {
      console.error('Error sending contact request:', err);
      
      if (err.message.includes('permission-denied')) {
        setError('You do not have permission to perform this action');
      } else if (err.message.includes('not-found')) {
        setError('User not found. Please check the username and try again.');
      } else if (err.message.includes('already exists')) {
        setError('A contact request is already pending with this user');
      } else if (err.message.includes('already contacts')) {
        setError('You are already contacts with this user');
      } else {
        setError('Failed to send contact request. Please try again.');
      }
    } finally {
      setLoading(false);
    }
  };

  return (
    <Modal show={show} onHide={onHide} centered size="lg">
      <Modal.Header closeButton>
        <Modal.Title>Find and Add Contacts</Modal.Title>
      </Modal.Header>
      <Modal.Body>
        {error && <Alert variant="danger" className="mb-3">{error}</Alert>}
        
        <Form onSubmit={handleSearch} className="mb-4">
          <InputGroup>
            <Form.Control
              type="text"
              placeholder="Search by email or username"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              disabled={searching || loading}
            />
            <Button 
              variant="primary" 
              type="submit"
              disabled={!searchTerm.trim() || searching || loading}
            >
              {searching ? <Spinner size="sm" /> : <FiSearch />}
            </Button>
          </InputGroup>
        </Form>
        
        {searchResults.length > 0 && (
          <div className="search-results">
            <h6 className="mb-3">Search Results</h6>
            <ListGroup>
              {searchResults.map((user) => (
                <ListGroup.Item key={user.id} className="d-flex justify-content-between align-items-center">
                  <div className="d-flex align-items-center">
                    {user.photoURL ? (
                      <img 
                        src={user.photoURL} 
                        alt={user.displayName} 
                        className="rounded-circle me-3"
                        style={{ width: '40px', height: '40px', objectFit: 'cover' }}
                      />
                    ) : (
                      <div 
                        className="rounded-circle bg-secondary d-flex align-items-center justify-content-center me-3"
                        style={{ width: '40px', height: '40px' }}
                      >
                        <span className="text-white">
                          {user.displayName?.charAt(0) || user.email?.charAt(0).toUpperCase()}
                        </span>
                      </div>
                    )}
                    <div>
                      <div className="fw-bold">{user.displayName || 'User'}</div>
                      <small className="text-muted">{user.email}</small>
                    </div>
                  </div>
                  <Button 
                    variant={user.requestSent ? 'outline-success' : 'outline-primary'} 
                    size="sm"
                    onClick={() => handleSendRequest(user)}
                    disabled={user.requestSent || loading}
                  >
                    {user.requestSent ? (
                      <>
                        <FiCheck className="me-1" /> Request Sent
                      </>
                    ) : (
                      <>
                        <FiUserPlus className="me-1" /> Add
                      </>
                    )}
                  </Button>
                </ListGroup.Item>
              ))}
            </ListGroup>
          </div>
        )}
        
        {searchResults.length === 0 && searchTerm && !searching && !error && (
          <div className="text-center py-4">
            <p>No users found matching "{searchTerm}"</p>
            <p className="text-muted small">Try searching by email or username</p>
          </div>
        )}
      </Modal.Body>
      <Modal.Footer>
        <Button variant="secondary" onClick={onHide} disabled={loading}>
          Close
        </Button>
      </Modal.Footer>
    </Modal>
  );
}

export default AddContactModal;
